.add-button {
	background: none;
	border: 0;
	display: block;
	width: 100%;
}

.add-button .add-card {
	text-align: center;
	transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.add-button:hover .add-card,
.add-button:focus .add-card {
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.075),
				0 0 0 1px rgba(0, 0, 0, 0.1) !important;
}

.add-button .add-icon {
	font-size: 32px;
	margin-bottom: 10px;
	transition: color 0.3s ease-in-out;
}

.add-button:hover .add-icon,
.add-button:focus .add-icon {
	color: @purple;
}

.add-button .add-title {
	font-size: 15px;
	margin: 0;
	transition: color 0.3s ease-in-out;
}

.add-button:hover .add-title,
.add-button:focus .add-title {
	color: @purple;
}

.add-footer .add-btn-primary {
	float: right;
}

.add-footer .add-btn-secondary {
	padding: 0;
}

.add-footer .add-btn-secondary:hover,
.add-footer .add-btn-secondary:focus {
	text-decoration: none;
}

.Modal-dialog {
	width: 420px;
}

.Modal__header__text .octicon {
	font-size: 21px;
	margin-right: 8px;
}

.Button > .octicon:only-child {
	margin-right: .5em;
}