.banner {
	background: #B9BDF2;
	border-bottom: 1px solid #565CBA;
	border-radius: 0;
	color: #565CBA;
	padding: 12px 15px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 42;
}

.banner .octicon {
	margin-right: 5px;
	font-size: 16px;
}

.banner a {
	color: #565CBA;
	text-decoration: none;
	border-bottom: 1px solid #565CBA;
}

.banner-danger {
	background: #ec8787;
	color: #551313;
	border-bottom: 1px solid #551313;
}

.banner-danger .octicon {
	color: #551313;
}

.banner-success {
    background: #d6e9c6;
    color: #468847;
    border-bottom: 1px solid #468847;
}

.banner-success .octicon {
	color: #468847;
}