.column {
    display: inline-block;
    font-size: 1rem;
    height: 100%;
    margin: 0 6px 0 0;
    white-space: normal;
    position: relative;
}

.column-narrow .column {
    width: 270px;
}

.column-medium .column {
    width: 310px;
}

.column-wide .column {
    width: 350px;
}

.column-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

/* Header
   ========================================================================== */

.column-header {
    box-sizing: border-box;
    height: 45px;
    position: relative;
}

.column .column-header {
  padding: 12px 62px 10px 12px;
}

.column-header-title {
    font-size: 20px;
    margin: 0;
}

.column-header-title .octicon {
    margin-right: 8px;
    height: 21px;
    width: 21px;
}

.column-header-icon.tooltipped {
    position: absolute;
    top: 12px;
}

.column-header-icon-first {
    right: 36px;
}

.column-header-icon-second {
    right: 8px;
}

.column-header-icon .octicon {
    cursor: pointer;
    line-height: 45px;
    transition: color 0.3s ease-in-out;
    position: relative;
    height: 18px;
    width: 18px;
}

/* Body
   ========================================================================== */

.column-content {
    height: ~"calc(100% - 44px)";
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.column-placeholder {
    height: 100%;
}

/* Misc
   ========================================================================== */

.one-line {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.FormRow {
    margin-bottom: 0;
}

.Pill {
    background: #7C84FF;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 10px, rgba(0, 0, 0, 0.25) 0px 3px 10px;
    border-radius: 3rem;
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -30px;
    z-index: 1;
    // opacity: 0;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.Pill button {
    transition: all .3s ease-in-out;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    z-index: -1;
  }

  50% {
    opacity: 1;
    z-index: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    z-index: -1;
  }

  50% {
    opacity: 1;
    z-index: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
    z-index: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
    z-index: -1;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
    z-index: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
    z-index: -1;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}

.hidden {
  opacity: 0;
  z-index: -1;
}

.update-pill {
  height: 26px;
}

.update-pill-icon {
  position: relative;
  top: -2px;
}