.nav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 50px;
}

.nav {
    height: 100vh;
    position: relative;
    width: 50px;
    z-index: 2;
}

.nav-header,
.nav-footer {
    position: absolute;
    width: 100%;
}

.nav-header {
    top: 0;
}

.nav-footer {
    bottom: 0;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}

.nav-item {
    height: 44px;
    margin: 0 0 15px;
}

.nav-link {
    display: block;
    position: relative;
    height: 44px;
    width: 100%;
}

.nav-link.active {
    box-shadow: inset 4px 0 #6d74e2;
}

.nav-link .nav-icon {
    font-size: 24px;
    position: relative;
    top: 10px;
    transition: color 0.3s ease-in-out;
}

.nav-link .nav-counter {
    justify-content: center;
    align-items: center;
    display: flex;
    background: #6d74e2;
    border-radius: 4px;
    line-height: 1px;
    height: 18px;
    min-width: 18px;
    padding: 0 3px;
    position: absolute;
    right: 7px;
    top: 27px;
    z-index: 1;
}

.nav-link .nav-counter div {
    color: white;
    font-size: 10px;
}