.app {
    background: #444448;
    display: flex;
    flex: 1;
    font-family: Helvetica, Arial, Verdana, sans-serif;
}

.app-columns {
    font-size: 0;
    height: 100vh;
    overflow: visible;
    padding: 6px 0 6px 6px;
    white-space: nowrap;
    flex: 1;
    margin-left: 50px;
    position: relative;
}