.auth {
    background-image: -webkit-linear-gradient(top, #13131E, #36354F);
    background-image: linear-gradient(to bottom, #13131E, #36354F);
    background-color: #36354F;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}