.columns {
    font-size: 0;
    height: 100vh;
    overflow: visible;
    padding: 6px 0 6px 6px;
    white-space: nowrap;
    flex: 1;
    margin-left: 50px;
    position: relative;
}

.columns-blank {
	text-align: center;
	flex-direction: column;
}

.columns-blank-icon {
	color: #ddd;
	font-size: 70px;
}

.columns-blank-title {
	color: #ddd;
	font-size: 16px;
}

.columns-blank-btn {
	font-size: 16px;
	font-weight: 600;
	margin-top: 5px;
}

.columns-blank-btn:focus {
	border-color: #b3b3b3;
}