.column {
    display: inline-block;
    font-size: 1rem;
    height: 100%;
    margin: 0 6px 0 0;
    white-space: normal;
    position: relative;
}

.column-narrow .column {
    width: 270px;
}

.column-medium .column {
    width: 310px;
}

.column-wide .column {
    width: 350px;
}

.column-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

/* Header
   ========================================================================== */

.column-header {
    box-sizing: border-box;
    height: 45px;
    position: relative;
}

.column .column-header {
  padding: 12px 62px 10px 12px;
}

.column-header-title {
    font-size: 20px;
    margin: 0;
}

.column-header-title .octicon {
    font-size: 21px;
    margin-right: 8px;
}

.column-header-icon.tooltipped {
    position: absolute;
    top: 0;
}

.column-header-icon-first {
    right: 36px;
}

.column-header-icon-second {
    right: 12px;
}

.column-header-icon .octicon {
    cursor: pointer;
    font-size: 18px;
    line-height: 45px;
    transition: color 0.3s ease-in-out;
    position: relative;
}

/* Body
   ========================================================================== */

.column-content {
    height: ~"calc(100% - 44px)";
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.column-placeholder {
    height: 100%;
}

/* Scrollbar
   ========================================================================== */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar:horizontal {
  height: 12px;
}

::-webkit-scrollbar-thumb {
  transition: all 0.3s ease-in-out;
  border-radius: 12px;
}

/* Misc
   ========================================================================== */

.one-line {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.FormRow {
  margin-bottom: 0;
}