.event {
    align-items: flex-start;
    display: flex;
    padding: .8em 1.4em 1.4em 1em;
    position: relative;
}

.event-image {
    background: white;
    border-radius: 3px;
    display: block;
    height: 40px;
    margin-right: 1em;
    margin-top: .2em;
    width: 40px;
}

.event-body {
    flex: 1;
}

.font-small {
    .event-body {
        font-size: 13px;
        line-height: 17px;
    }

    .event-footer {
        font-size: 12px;
    }
}

.font-medium {
    .event-body {
        font-size: 14px;
        line-height: 18px;
    }

    .event-footer {
        font-size: 12px;
    }
}

.font-large {
    .event-body {
        font-size: 16px;
        line-height: 20px;
    }

    .event-footer {
        font-size: 13px;
    }
}

.event-text {
    margin: 0;
    word-break: break-word;
}

.event-link:hover,
.event-link:focus {
    text-decoration: none;
}

.event-footer {
    margin-top: 3px;
}

.event-icon {
    bottom: 8px;
    font-size: 24px;
    position: absolute;
    right: 10px;
    width: 24px;
    text-align: center;
}