.home {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(top, #13131E, #36354F);
    background-image: linear-gradient(to bottom, #13131E, #36354F);
    background-color: #36354F;
    min-height: 100%;
}

.home-container {
    display: block;
    height: 560px;
    left: 50%;
    margin: -300px 0 0 -320px;
    position: absolute;
    top: 50%;
    width: 530px;
}

.home-logo {
    display: block;
    margin: 0 auto 20px;
}

.home-title,
.home-subtitle {
    margin: 0;
    text-align: center;
    z-index: 1;
    position: relative;
}

.home-title {
    color: #fff;
    font-size: 72px;
    font-weight: 100;
    font-family: 'Patua One', cursive;
}

.home-subtitle {
    color: #AFB4FF;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.home-btn {
    background: none;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    margin: 36px auto;
    padding: .75em 1.15em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    width: 280px;
    transition: all 0.3s ease-in-out;
}

.home-btn .octicon {
    color: #fff;
    font-size: 32px;
    margin-right: 5px;
    transition: all 0.3s ease-in-out;
}

.home-btn:hover,
.home-btn:focus {
    background: #fff;
    color: #735CDC;
}

.home-btn:hover .octicon,
.home-btn:focus .octicon {
    color: #735CDC;
}