@import "node_modules/elemental/less/base";
@import "node_modules/elemental/less/components";
@import "node_modules/elemental/less/mixins";
@import "node_modules/elemental/less/utils";
@import "node_modules/elemental/less/variables";

@app-primary: #7C84FF;

@import url(https://fonts.googleapis.com/css?family=Patua+One|Roboto:400,700,300);

html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

button:focus {
    outline: 0;
}

#wrapper {
    background: #444448;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@import "styles/add";
@import "styles/app";
@import "styles/auth";
@import "styles/banner";
@import "styles/column";
@import "styles/columns";
@import "styles/event";
@import "styles/home";
@import "styles/nav";
@import "styles/tooltip";
