html {
    height: 100%;
    overflow: hidden;
}

body {
    background: #444448;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    height: 100%;
    margin: 0;
    overflow: auto;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    display: flex;
    flex: 1;
}

/* ==========================================================================
   Columns
   ========================================================================== */

.columns {
    font-size: 0;
    height: calc(100vh - 12px);
    overflow: visible;
    padding: 6px 0 6px 6px;
    white-space: nowrap;
    flex: 1;
}

.column {
    background: #222426;
    display: inline-block;
    font-size: 1rem;
    height: 100%;
    margin: 0 6px 0 0;
    overflow-x: hidden;
    white-space: normal;
    width: 310px;
    position: relative;
}

.column-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.column-header {
    background: #303236;
    box-sizing: border-box;
    height: 45px;
    padding: 12px 12px 10px;
}

.column-header-title {
    color: rgb(221, 221, 221);
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
    word-wrap: normal;
}

.column-header .octicon {
    font-size: 20px;
    margin-right: 3px;
    position: relative;
    top: 1px;
}

.column-content {
    height: calc(100vh - 57px);
    position: relative;
    top: 50px;
    left: 0;
    top: 0;
}

/* ==========================================================================
   Card
   ========================================================================== */

.card {
    align-items: flex-start;
    background: transparent;
    border-bottom: 3px solid #303236;
    border-radius: 3px;
    color: rgb(221, 221, 221);
    display: flex;
    padding: .8em 1.4em 1.4em 1em;
    position: relative;
}

.card-image {
    border-radius: 3px;
    display: block;
    height: 40px;
    margin-right: 1em;
    margin-top: .2em;
    width: 40px;
}

.card-body {
    flex: 1;
    font-size: 14px;
}

.card-body p {
    margin: 0;
    line-height: 18px;
}

.card-body a {
    color: #AFB4FF;
    text-decoration: none;
}

.card-body a:hover {
    border-bottom: 1px solid #AFB4FF;
}

.card-footer {
    color: #a0a0a0;
    font-size: 12px;
    margin-top: 3px;
}

.card-body .octicon {
    bottom: 8px;
    color: #444448;
    font-size: 24px;
    position: absolute;
    right: 16px;
    width: 24px;
    text-align: center;
}

.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(221, 221, 221);
    height: calc(100vh - 57px);
}

.loading:after {
  content: '.';
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
    }
    40% {
        color: white;
        text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
    }
    60% {
        text-shadow: .25em 0 0 white, .5em 0 0 rgba(0,0,0,0);
    }
    80%, 100% {
        text-shadow: .25em 0 0 white, .5em 0 0 white;
    }
}

/* ==========================================================================
   Scrollbar
   ========================================================================== */

.ps-scrollbar-y-rail {
    margin-right: -3px;
}

.ps-scrollbar-x-rail {
    left: 50px !important;
    right: 6px;
}