.nav {
    background: #111;
    height: 100vh;
    position: relative;
    width: 50px;
    z-index: 2;
    order: 0;
    flex: 0 0 50px;
}

.nav-header,
.nav-footer {
    position: absolute;
    width: 100%;
}

.nav-header {
    top: 0;
}

.nav-footer {
    bottom: 0;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}

.nav-item {
    height: 44px;
    margin: 0 0 15px;
}

.nav-link {
    display: block;
    height: 44px;
    width: 100%;
}

.nav .nav-icon {
    color: #999;
    font-size: 24px;
    position: relative;
    top: 10px;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover .nav-icon,
.nav-link:focus .nav-icon {
    color: white;
}

.nav-selected {
    box-shadow: inset 4px 0 #7C84FF;
}

.nav .nav-selected .nav-icon {
    color: white;
}