.dark {
	// column.less

	.column {
		background: #222426;
	}

	.column-header {
		background: #303236;
	}

	.column-header-title {
		color: #ddd;
	}

	.column-header-icon .octicon {
		color: #999;
	}

	.column-header-icon .octicon:hover,
	.column-header-icon .octicon:focus {
		color: #ddd;
	}

	.column-placeholder {
    	color: #ddd;
	}

	::-webkit-scrollbar-track {
		background-color: #222426;
	}

	::-webkit-scrollbar-track:vertical {
		border-left: 1px solid #303236;
	}

	::-webkit-scrollbar-track:horizontal {
		border-top: 1px solid #303236;
	}

	::-webkit-scrollbar {
		background-color: #222426;
	}

	::-webkit-scrollbar-thumb {
	  background-color: #666;
	  border: 1px solid #222426;
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #888;
	}

	::-webkit-scrollbar-corner {
	  background-color: #222426;
	}

	// columns.less

	.columns-blank-icon {
		color: #ddd;
	}

	.columns-blank-title {
		color: #ddd;
	}

	// event.less

	.event {
		color: #ddd;
		background: #222426;
		border-bottom: 1px solid #303236;
	}

	.event-link {
		color: #AFB4FF;
	}

	.event-link:hover {
		border-bottom: 1px solid #AFB4FF;
		color: #AFB4FF;
	}

	.event-icon {
		color: #444448;
	}

	.event-footer {
		color: #a0a0a0;
	}

	// nav.less

	.nav-container {
		border-right: 6px solid #444448;
	}

	.nav {
		background: #111;
	}

	.nav-link .nav-icon {
		color: #999;
	}

	.nav-link:hover .nav-icon {
		color: white;
	}
}

.light {
	// column.less

	.column {
		background: white;
	}

	.column-header {
		background: #eee;
	}

	.column-header-title {
		color: #666;
	}

	.column-header-icon .octicon {
		color: #666;
	}

	.column-header-icon .octicon:hover,
	.column-header-icon .octicon:focus {
		color: #111;
	}

	.column-placeholder {
    	color: #666;
	}

	::-webkit-scrollbar-track {
		background-color: white;
	}

	::-webkit-scrollbar-track:vertical {
		border-left: 1px solid #eee;
	}

	::-webkit-scrollbar-track:horizontal {
		border-top: 1px solid #eee;
	}

	::-webkit-scrollbar {
		background-color: white;
	}

	::-webkit-scrollbar-thumb {
	  background-color: #999;
	  border: 1px solid #ddd;
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #888;
	}

	::-webkit-scrollbar-corner {
	  background-color: #ddd;
	}

	// columns.less

	.columns-blank-icon {
		color: #999;
	}

	.columns-blank-title {
		color: #666;
	}

	// event.less

	.event {
		color: #666;
		background: white;
		border-bottom: 1px solid #f1f1f1;
	}

	.event-link {
		color: #6d74e2;
	}

	.event-link:hover {
		border-bottom: 1px solid #6d74e2;
		color: #6d74e2;
	}

	.event-icon {
		color: #bbb;
	}

	.event-footer {
		color: #999;
	}

	// nav.less

	.nav-container {
		border-right: 6px solid #444448;
	}

	.nav {
		background: #f5f5f5;
	}

	.nav-link .nav-icon {
		color: #666;
	}

	.nav-link:hover .nav-icon {
		color: #111;
	}
}