.update-banner {
	background: #B9BDF2;
	border-bottom: 1px solid #565CBA;
	border-radius: 0;
	color: #565CBA;
	padding: 12px 15px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 42;
}

.update-banner .octicon {
	margin-right: 5px;
}

.update-banner a {
	color: #565CBA;
	text-decoration: none;
	border-bottom: 1px solid #565CBA;
}